<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
    <link href="css/public.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="waper">
    <div class="inner">
        <header>
            <div class="header_t">
                <div class="logo">
                    <h1><a href="">Hot<span class="fa fa-cutlery"></span><span class="food">Foods</span></a></h1>
                </div>
                <div class="contact">
                    <a href="#"><span class="fa fa-envelope-o"></span> info(at)example.com</a>
                    <p><span class="fa fa-phone"></span>(+1)000 123 456789</p>
                </div>
            </div>
            <div class="header_b">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="header_txt">
            <h2>Proin sed quam</h2>
            <h4>Aliquam In in elit<br>
            cursus quam interdum.</h4>
            <p>Duis porta diam vel arcu finibus, eget pellentesque lacus consequat. Morbi at dui<br>
            quis nulla malesuada suscipit. Sed vitae leo eget felis gravida dignissim nec a ipsum.</p>
            <a href="#" class="btn_l">Click</a>
            <a href="#" class="btn_r">Read more</a>
        </div>
    </div>
</div>
<section id="welcome">
	<div class="inner">
        <h3>Welcome !</h3>
        <p>Etiam vel lectus sem. Mauris scelerisque nibh vel felis molestie, a fermentum odio fermentum. Mauris felis quam,<br>
           commodo vel nibh et, bibendum dignissim ex. Aliquam at ligula rutrum, convallis metus in, ornare est. Praesent feugiat<br>
           erat sed lectus congue congue. Proin et libero vel sem ultricies lobortis. Praesent condimentum erat in consequat<br>
           hendrerit. Suspendisse diam diam, maximus non aliquam a, consequat eget enim. Donec eu magna pellentesque,<br>
           placerat tortor non, vestibulum libero.</p>
        <div class="wel_pic"><img src="images/wel.png"><span></span></div>
    </div>
</section>
<section id="services">
    <div class="inner">
        <h3>Services</h3>
        <div class="ser_infor">
            <div class="grid">
                <div class="gird_pic">
                    <i class="fa fa-check"></i>
                </div>
                <div class="gird_infor">
                    <h4>Quality Control</h4>
                    <p>Quisque vulputate molestie neque eget<br>
                       gravida. Ut hendrerit ornare est In<br>
                       accumsan erat at mauris interdum suscipit.</p>
                </div>
            </div>
            <div class="grid">
                <div class="gird_pic">
                    <i class="fa fa-euro"></i>
                </div>
                <div class="gird_infor">
                    <h4>Best Prices</h4>
                    <p>Quisque vulputate molestie neque eget<br>
                       gravida. Ut hendrerit ornare est In<br>
                       accumsan erat at mauris interdum suscipit.</p>
                </div>
            </div>
            <div class="grid">
                <div class="gird_pic">
                    <i class="fa fa-user"></i>
                </div>
                <div class="gird_infor">
                    <h4>Customer Support</h4>
                    <p>Quisque vulputate molestie neque eget<br>
                       gravida. Ut hendrerit ornare est In<br>
                       accumsan erat at mauris interdum suscipit.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="specials">
    <div class="inner">
        <h3>Our Specials</h3>
        <div class="spec_pic">
            <dl>
                <dt><a href="#"><img src="images/s1.jpg"></a></dt>
                <dd><a href="#">Prawns fry</a></dd>
            </dl>
            <dl>
                <dt><a href="#"><img src="images/s4.jpg"></a></dt>
                <dd><a href="#">Chilli Carne</a></dd>
            </dl>
            <dl>
                <dt><a href="#"><img src="images/s3.jpg"></a></dt>
                <dd><a href="#">Grill Fry</a></dd>
            </dl>
            <dl>
                <dt><a href="#"><img src="images/s2.jpg"></a></dt>
                <dd><a href="#">Prawns Soup</a></dd>
            </dl>
        </div>
    </div>
</section>
<section id="last">
    <div class="inner">
        <div class="news_l">
            <h3>Latest News</h3>
            <div class="news_l_pic"><img src="images/l1.jpg"></div>
            <h4><a href="#" class="news_l_txt">Mauris hendrerit ex id leo elementum congue.</a></h4>
            <p class="date">19th June | 10:00 - 12:00</p>
            <p>Praesent accumsan augue dolor, vel eleifend lorem pellentesque egestas. Ut sit amet iaculis erat. maximus non aliquam a, consequat eget enim. Donec eu magna pellentesque, placerat tortor non, Cras venenatis sodales nibh non finibus.</p>
            <a href="#">Read More...</a>
        </div>
        <div class="news_r">
          <h3>Testimonials</h3>
            <dl class="news_r_grids">
                <dt><img src="images/t1.jpg"></dt>
                <dd class="bt">Christopher</dd>
                <dd class="link"><a href="#" class="ceo">CEO</a></dd>
                <dd class="text">Nullam viverra porttitor est at vestibulum. Quisque<br>
                 sodales justo eu erat malesuada rutrum. Ut orci<br>
                 velit, dignissim ut dui convallis,sagittis cursus sem.
                </dd>
            </dl>
            <dl class="news_r_grids">
                <dt><img src="images/t2.jpg"></dt>
                <dd class="bt">Ainsley</dd>
                <dd class="link"><a href="#" class="manager">Manager</a></dd>
                <dd class="text">Nullam viverra porttitor est at vestibulum. Quisque<br>
                 sodales justo eu erat malesuada rutrum. Ut orci<br>
                 velit, dignissim ut dui convallis,sagittis cursus sem.
                </dd>
            </dl>
        </div>
    </div>
</section>
<footer>
    <div class="footer_t">
        <div class="inner">
            <div class="footer_t_infor">
                <h3>Latest Tweets</h3>
                <p>Nunc porta justo eu varius mattis.</p>
                <a href="#">http://www.example.com</a>
                <p>Nunc porta justo eu varius mattis.</p>
                <a href="#">http://www.example.com</a>
            </div>
            <div class="footer_t_infor">
                <h3 class="mid">NewsLetter</h3>
                <p class="footer_t_text">Praesent ex lectus, luctus ut enim sed, scelerisque<br>
                 laoreet massa. Fusce rhoncus massa dignissim<br>
                suscipit varius. Donec vel congue libero.</p>
                <form>
                    <input type="text" value="Enter Email" class="email"><input type="submit" value="Go" class="btn">
                </form>
            </div>
            <div class="footer_t_infor">
                <h3 class="mid">Social Media</h3>
                <ul class="icon_nav">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-dribbble"></a></li>
                    <li><a href="#" class="fa fa-google"></a></li>
                    <li><a href="#" class="fa fa-youtube"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer_b">
        <div class="inner">
            <p>Copyright © 2015.Company name All rights reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>